#page-panel {
  header {
    padding: 24px;
    background-color: #fff;
    border-bottom: 1px solid #e2e2e2;

    .content {
      max-width: 1120px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        display: flex;
        flex-direction: row;

        h3 {
          margin-right: 1rem;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }

        }
        
      }
      
    }
  }

  main {
    padding: 0 1rem;
    
    .grid {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 50% auto;
      gap: 3rem;
    }
    

    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .cardHeader {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
    }

    .cardBody {
      table {
        border-collapse: collapse;
        overflow-x: auto;

        thead {
          tr {
            border-top: 1px solid #f0f0f0;
            border-bottom: 2px solid #f0f0f0;
          }

          td {
            font-weight: 700;
          }
        }

        td {
          padding: 0.5rem 0.75rem;
          font-size: 1rem;
          color: #222;

          tr td:last-child {
            align-items: center;
          }
        }
      }
    }
  }
}
